# test

./: pom.xml
src/main/java/com/zl/demo/: DemoApplication.java
src/main/java/com/zl/demo/base/: BaseController.java  BaseEntity.java
src/main/java/com/zl/demo/config/: MyCommandRunner.java  MybatisPlusConfig.java
src/main/java/com/zl/demo/config/kaptcha/: CaptchaException.java  CaptchaUsernamePasswordToken.java  KaptchaConfig.java
src/main/java/com/zl/demo/config/shiro/: NoPermissionException.java  ShiroConfig.java  ShiroDbRealm.java
src/main/java/com/zl/demo/controller/: CarController.java  ExportController.java  ImportController.java  IndexController.java  LoginController.java  OrgController.java  RoleController.java  UserController.java
src/main/java/com/zl/demo/entity/: Car.java  LoginLog.java  MasterMember.java  Member.java  Org.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zl/demo/mapper/: CarMapper.java  LoginLogMapper.java  MasterMemberMapper.java  MemberMapper.java  OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zl/demo/service/: CarService.java  LoginLogService.java  MasterMemberService.java  MemberService.java  OrgService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zl/demo/utils/: DateUtils.java  Digests.java  Encodes.java  ListSort.java  MathUtils.java  StrUtils.java
src/main/java/com/zl/demo/utils/easypoi/entity/export/: CarExport.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: LoginLogMapper.xml  RoleMapper.xml
src/main/resources/sql/: t_car.sql  t_login_log.sql  t_master_member.sql  t_member.sql  t_org.sql  t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  password_reset.jsp  password_update.jsp  picc.jsp  picc_dr.jsp  qx_manage.jsp  qx_manage_list.jsp  role_info.jsp  test.jsp  update.jsp  user_info.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/: picc_bd.xlsx
src/main/webapp/resources/css/: common.css  index.css  index.min.css  login.css  main.css  myBigitacss.css  style.css
src/main/webapp/resources/css/plugins/webuploader/: webuploader.css
src/main/webapp/resources/js/: common.js  contabs.js  main.js
src/main/webapp/resources/js/plugins/fileupload/js/: fileinput.js
src/main/webapp/resources/js/plugins/kindeditor/: kindeditor-all.js  upload_json.jsp
src/main/webapp/resources/js/plugins/kindeditor/plugins/flash/: flash.js
src/main/webapp/resources/js/plugins/kindeditor/plugins/jwplayer/: test.html
src/main/webapp/resources/js/plugins/toastr/: toastr.min.js
src/test/java/com/zl/demo/: DemoApplicationTests.java
